# MultiLoader-Template

./: build.gradle  gradle.properties  settings.gradle
api-common/: build.gradle
api-common/src/main/java/com/example/examplemod/: CommonClass.java
api-common/src/main/java/com/example/examplemod/api/: CommonClass.java  Constants.java
api-common/src/main/java/com/example/examplemod/api/mixin/: MixinMinecraft.java
api-common/src/main/java/com/example/examplemod/api/platform/: Services.java
api-common/src/main/java/com/example/examplemod/api/platform/services/: IPlatformHelper.java
api-common/src/main/java/com/example/examplemod/mixin/: MixinMinecraft.java
api-common/src/main/resources/: examplemodapi.mixins.json
api-fabric/: build.gradle
api-fabric/src/main/java/com/example/examplemod/: ExampleMod.java
api-fabric/src/main/java/com/example/examplemod/api/: ExampleMod.java
api-fabric/src/main/java/com/example/examplemod/api/mixin/: MixinTitleScreen.java
api-fabric/src/main/java/com/example/examplemod/api/platform/: FabricPlatformHelper.java
api-fabric/src/main/java/com/example/examplemod/mixin/: MixinTitleScreen.java
api-fabric/src/main/resources/: examplemodapi.fabric.mixins.json  fabric.mod.json
api-forge/: build.gradle
api-forge/src/main/java/com/example/examplemod/: ExampleMod.java
api-forge/src/main/java/com/example/examplemod/api/: ExampleMod.java
api-forge/src/main/java/com/example/examplemod/api/mixin/: MixinTitleScreen.java
api-forge/src/main/java/com/example/examplemod/api/platform/: ForgePlatformHelper.java
api-forge/src/main/java/com/example/examplemod/mixin/: MixinTitleScreen.java
api-forge/src/main/resources/: examplemodapi.forge.mixins.json
api-neoforge/: build.gradle
api-neoforge/src/main/java/com/example/examplemod/api/: ExampleMod.java
api-neoforge/src/main/java/com/example/examplemod/api/mixin/: MixinTitleScreen.java
api-neoforge/src/main/java/com/example/examplemod/api/platform/: NeoForgePlatformHelper.java
api-neoforge/src/main/resources/: examplemodapi.neoforge.mixins.json
common/: build.gradle
common/src/main/java/com/example/examplemod/platform/services/: IPlatformHelper.java
fabric/: build.gradle
fabric/src/main/java/com/example/examplemod/platform/: FabricPlatformHelper.java
forge/: build.gradle
forge/src/main/java/com/example/examplemod/platform/: ForgePlatformHelper.java
neoforge/: build.gradle
neoforge/src/main/java/com/example/examplemod/platform/: NeoForgePlatformHelper.java
